<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_categories" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Deleted_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_products_categories" FromRole="products" ToRole="categories" />
  </EntityType>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.category" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>